Medidas de pantalla

**********************************************
*                                 *          * 
*                                 *          * 
*                                 *          * 
*              A                  *    B     * 
*                                 *          * 
*                                 *          * 
*                                 *          * 
**********************************************
*                                 *          * 
*             C                   *    D     * 
*                                 *          * 
**********************************************

A mide 650x475

B mide 150x600

C mide 125x800